SECRET_KEY = "eyJtZXNzYWdlIjoiSGVsbG8hIn0:Xdc-mOFDjs22KsQAqfVfi8PQSPdo3ckWJxPWwQOFhR4"
TWILIO_ACCOUNT_SID = "ACdMh79bOuX42fHfkYfT0oeyaLfSrgUgdH"
TWILIO_AUTH_TOKEN = "Mh79bOuX42fHfkYfT0oeyaLfSrgUgdHy"
